; Changes per dist
name    = Dist-Zilla-TravisCI
license = Artistic_2_0
main_module = lib/Dist/Zilla/TravisCI.pod

; Should never change
author  = Brendan Byrd <BBYRD@CPAN.org>
copyright_holder = Brendan Byrd

[@Author::BBYRD]
x_irc = irc://irc.perl.org/#distzilla
